// 표현식 && 표현식
// 둘다 참 일때만 참
// 표현식은 앞에 먼저 평가, 뒤에 평가
// 앞 표현식 평가 해서 참 일때만, 뒤 표현식을 평가할 필요 생기기 때문 뒤의 표현식 실행됨

let n = 5;

(n % 5 === 0) && console.log('5로 나누어 떨어질 때만 실행'); 	// 실행됨

n = 6;

(n % 5 === 0) && console.log('5로 나누어 떨어질 때만 실행'); // 실행안됨


// 표현식 || 표현식
// 둘 중 하나만 참이면 참
// 앞 표현식을 평가해서 참이면, 뒤 표현식 평가할 필요 없어 뒤 표현식은 실행안됨

n = 5;

(n % 5 === 0) || console.log('5로 나누어 떨어지지 않을때만 실행');

// 앞 표현식 평가해서 거짓이면, 뒤 표현식 평가할 필요 있음, 뒤 표현식 실행됨

n = 6;

(n % 5 === 0) || console.log('5로 나누어 떨어지지 않을때만 실행');